DB_URI='mongodb+srv://MakerAdmin:MakerAdmin011203@vuthy.ifubzha.mongodb.net/Maker-Store?retryWrites=true&w=majority&appName=vuthy'
PORT=4000
JWT_SECRET='evbueri8557asdsfkasjdfla3566oonbadhyrrmnvcvafwwruegdcbVIERY'
